<!DOCTYPE html>
<html>
  <head>
    <script>
      (function (w, d, s, l, i) {
        console.log("firing from index");
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MFSH7MDC");
    </script>
    <title>GTM Playground</title>
    <style>
      /* Dark mode styles */
      body {
        background-color: #121212;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      #value-display {
        background-color: #333;
        color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
        width: 80%;
        max-width: 600px;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MFSH7MDC"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <h1>Alex's GTM Playground</h1>
    <h2>Key Values:</h2>
    <div id="value-display"></div>
  </body>
</html>
